
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
from yahoo_fin import options, stock_info
from scipy import stats

pd.set_option('display.max_columns', None)


# PARAMETERS TO SET
discount_rate = 0.0525
arithmic_div_yield = 0.005
expiration_date = "07/14/2023 23:59:59"
crypto = "BTC-USD"
K = 32500
IV = .448

now = datetime.now()
dif = (datetime.strptime(expiration_date, "%m/%d/%Y %H:%M:%S") - now)
days_to_expiration = dif.days + dif.seconds / 24 / 3600

# calculate true yield
cash_price = 1 - discount_rate * days_to_expiration/360
true_yield = 365/days_to_expiration*np.log(1+0.004375/cash_price)

# calculate continuous dividend yield
cont_div_yield = np.log(1 + arithmic_div_yield)

# calculate risk neutral drift
drift = true_yield - cont_div_yield

mean = stock_info.get_live_price(crypto) * np.exp(drift*days_to_expiration/365)
sd = IV * np.sqrt(days_to_expiration/365) * mean

mu = np.log(mean ** 2.0 / (sd ** 2.0 + mean ** 2.0) ** 0.5)
sigma = (np.log(1.0 + sd ** 2.0 / mean ** 2.0)) ** 0.5

l = stats.lognorm(s=sigma, scale=np.exp(mu))

P = 1 - l.cdf(K)

print(f"The probability of {crypto} trading above {K} on {expiration_date} is {P*100:0.1f}%")

